# FileDownloader

./: .gitignore  CHANGELOG-ZH.md  CHANGELOG.md  LICENSE.txt  README-zh.md  README.md  build.gradle  checkstyle.xml  gradle.properties  install.sh
demo/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
